<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.erlend-eiken-oppedal.custompackageimporter/Editor/CustomPackageImporter.uss?fileID=7433441132597879392&amp;guid=88c02682fedb6a7418243ccfdf28d53b&amp;type=3#CustomPackageImporter" />
    <engine:Label text="Custom Package Importer" class="text" />
    <engine:TextField label="Text Field" name="TextField" />
    <engine:Button text="Import" name="ImportButton" />
    <engine:Label text="Shortcut Imports" class="text" style="-unity-text-align: upper-center;" />
</engine:UXML>
